db.driver = com.mysql.jdbc.Driver

db.url = jdbc:mysql://localhost:3306/githubdb

db.username = root

db.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.show_sql = true

#hibernate.hbm2ddl.auto = update

hibernate.hbm2ddl.auto = create-drop

entitymanager.packagesToScan = com.employee.microservices

